.image {
    justify-items: end;
}

.image,
.items {
    display: grid;
    grid-template-columns: 35% 65%;
    align-items: center;
}

.items {
    display: flex;
    width: 100%;
}

.container {
    background-image: url("../Assets/banner-3.jpg");
    width: 100%;
    height: 100%;

}

.headings {
    border: 1px solid white;
    background-color: white;
    margin-right: 1000px;
    opacity: 0.6;
    padding-left: 10px;
    transform: translate(0px, 220px);

}

.vc {
    text-align: start;
}

.abc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 10px;

}

.cd {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

a {
    text-decoration: none;
}

.ef {
    display: grid;
    grid-template-columns: 50% 50%;

}

.product {
    width: 70%;
    height: auto;

}

figcaption {
    text-align: center;
}

.gh {
    display: flex;
    flex-direction: row;
}

.content2 {
    width: 50%;
    height: 70%;
}

.fg {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    padding-left: 30px;
    background-color: rgb(237, 235, 235);
}

.zen {
    display: flex;
    justify-content: center;
    margin: 5px;
}

.zen1 {
    display: flex;
    justify-content: center;
    margin: 5px;
}

.zen_items {
    border: 1px solid rgb(223, 217, 217);
    margin: 5px;
    background-color: rgb(245, 245, 240);
}

.price {
    display: flex;
    justify-content: space-between;
}

button {
    color: rgb(184, 182, 182);
    background-color: blue;
}

.jb {
    background-image: url("../Assets/content-4.jpg");
    width: 100%;
    height: 100%;
}

.jam {
    width: 20%;
    height: 18%;
    background-color: rgb(0, 0, 0);
    color: white;
    transform: translate(535px, 285px);
    text-align: center;
    opacity: .6;
}

.uk {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px 200px 20px;
}

.ki {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    margin: 10px;
    width: 300px;
    height: 330px;
    box-shadow: 2px 2px 2px 2px gray;
    border-radius: 8px;
}

ul,
li,
i {
    list-style-type: none;
    padding-right: 15px;
    align-content: start;
}

.mo {
    width: 80%;
    margin: 15px;
    border: 1px solid;
    height: 25px;
    border-radius: 3px;
}

.list {
    display: grid;
    grid-template-columns: 50% 50%;
    /* align-items: center; */
}

.om {
    text-align: center;
}

.thumbs {
    width: 50px;
    height: 60px;
    transform: translate(500px);
}

.product_items {
    width: 110px;
    height: 110px;
    border: 1px solid rgb(234, 234, 234);
    margin: 5px;
    box-shadow: 1px 1px 1px 1px gray;
    border-radius: 5px;
}

.pink,
.white,
.black {
    border: 1px solid;
    height: 20px;
    width: 20px;
    position: relative;
    margin: 5px;
    border-radius: 50%;
}

.colors {
    display: flex;
    flex-direction: row;

}

.pro_items {
    display: flex;
    flex-direction: row;
    padding-left: 0px;
}

.size {
    width: 40px;
    height: 20px;
    margin: 5px 50px;
}

.Quantity {
    margin: 5px 15px;
}

.req {
    margin-left: 200px;
}

.cart {
    padding-left: 150px;
    padding-top: 38px;
}

.cart1,
.cart2 {
    border: 1px solid;
    border-radius: 3px;
}

.cart2 {
    background-color: red;
}

.product4 {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.p1 {
    border: 1px white;
    margin: 8px;
    box-shadow: 2px 2px 2px 2px grey;
    border-radius: 5px;
    width: 20%;
    height: 20%;
}

.uses {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 40px;

}

.use1 {
    border: 1px solid rgb(222, 218, 218);
    width: 180px;
    height: 80px;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
    padding-top: 20px;
    justify-items: center;

}

.address {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 60px;
    padding: 40px;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    height: 40px;
    margin: auto;
    padding: 10px;
    text-align: center;
    border: 1px solid rgb(255, 245, 245);
    border-bottom: 1px solid rgb(230, 229, 229);
    border-top: 1px solid rgb(230, 229, 229);
}

.footer {
    display: flex;
    flex-direction: row;
    line-height: 25px;
    justify-content: space-evenly;

}